<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Registration and login</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        h1, h2, h3, h4, h5, h6, a, p {
            margin: 1em 0 .6em 0;
            font-family: 'Hammersmith One', sans-serif;
            position: relative;
            color: #388087;
            font-weight: 800;
        }
        .btn-primary {
            border: none;
            background-color: #BADFE7;
            color: #388087;
            font-weight: 700;
            position: relative;
            padding: 10px 20px;
        }
        .btn-primary:hover {
            border: none;
            background-color: #388087;
            color: #BADFE7;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-light bg-light" >
    <div class="container-fluid" >
        <a class="navbar-brand" th:href="@{/staffHomepage}">ISupervision</a>
        <ul class="nav navbar-nav">
            <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a> </li>
        </ul>
    </div>
</nav>
<br>
<div class="container">
    <form th:action="@{/staffHomepage/editWork/{id} (id=${work.id})}" method="post" th:object="${work}">
        <div th:if="${param.error}">
            <div class="alert alert-danger" role="alert">
                Work error!
            </div>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Title</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" th:field="*{title}">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Work description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" th:field="*{description}"></textarea>
        </div>
        <!--calendar-->
        <div>
            <label for="work-term-date">Term Date</label>
            <input type="date" th:field="*{termDate}" id="work-term-date"/>
        </div>

        <br>

        <div>
            <label for="work-deadline">Deadline</label>
            <input type="date" th:field="*{deadline}" id="work-deadline"/>
        </div>
        <br>
        <fieldset class="row mb-3">
            <legend class="col-form-label col-sm-2 pt-0">Type</legend>
            <div class="col-sm-10">
                <label>
                    <select name="type" th:field="*{type}">
                        <option th:each="type : ${T(com.example.isupervision.entities.works.WorkType).values()}"
                                th:value="${type}" th:text="${type}"></option>
                    </select>
                </label>
            </div>
        </fieldset>
        <div class="row mb-3" sec:authorize="hasRole('ROLE_ADMIN')">
            <div class="col-sm-10 offset-sm-2">
                <div class="form-check">
                    <input name="approved" class="form-check-input" type="checkbox" id="gridCheck1" th:checked="*{approved}">
                    <label class="form-check-label" for="gridCheck1">
                        Approve
                    </label>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
    </form>
</div>
</body>
</html>