<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration and login</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
    <link
            href="/static/style/main.css"
            rel="stylesheet">
    <style>

        .body{
            background: #F6F6F2;
        }

        h1, h2, h3, h4, h5, h6, a, p {
            margin: 1em 0 .6em 0;
            font-family: 'Hammersmith One', sans-serif;
            position: relative;
            color: #388087;
            font-weight: 800;
        }

        .modal-header {
            background-color: #BADFE7;
        }

        .card-header {
            background-color: #C2EDCE;
        }

        .btn-primary {
            border: none;
            background-color: #BADFE7;
            color: #388087;
            font-weight: 700;
            position: relative;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            border: none;
            background-color: #388087;
            color: #BADFE7;
        }

        .card {
            height: 18rem
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/login}">ISupervision</a>
    </div>
</nav>

<br>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">

            <h1>User Login Page</h1>
            <form th:action="@{/login}" method="post">
                <!--                    error msg-->
                <div th:if="${param.error}">
                    <div class="alert alert-danger">
                        Invalid username or password
                    </div>
                </div>
                <!--                        logout msg-->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">You have been logged out.</div>
                </div>

                <div class="form-group">
                    <label for="username"> Username </label>
                    <input type="text" class="form-control"
                           id="username" name="username" placeholder="Enter Email ID"/>
                </div>

                <div class="form-group">
                    <label for="password"> Password </label>
                    <input type="password" class="form-control"
                           id="password" name="password" placeholder="Enter Password"/>
                </div>
                <br>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit" name="login-submit" id="login-submit"
                                   class="form-control btn btn-primary" value="Log In"/>
                        </div>
                    </div>
                </div>
            </form>
            <div class="form-group">
                <span> New User? <a th:href="@{/registration}">Register here</a></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>